<?php
return [
    'profile' => 'User Profile',
    'save' => 'Save',
    'language' => 'Language',
    'upload picture' => 'Upload Picture',
    'delete picture' => 'Delete Picture',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'user name' => 'User Name',
    'email' => 'Email',
    'telephone' => 'Telephone',
    'gender' => 'Gender',
    'birthdate' => 'BirthDate',
    'nationality' => 'Nationality',
    'change theme' => 'Change Theme',
    'deliver address' => 'Deliver Address',
    'add address' => ' + Add a new delivery address',
    'save' => 'Save',
    'setting' => 'Setting',
    'male' => 'Male',
    'female' => 'Female',
    'house number' => 'House Number',
    'village number' => 'Village Number',
    'alley lane' => 'Alley/Lane',
    'road street' => 'Road/Street',
    'sub-district/ward' => 'Sub-district/ward',
    'district' => 'District',
    'province' => 'Province',
    'postal code' => 'Poster Code',
    'edit address' => 'Edit Address',
    'select nationality' => '--Please select nationality--'


];